Welcome to "Return to Eden", copyright (C) 1984 Level 9 Computing.
You are in the control room of a crashed stratoglider. A vision screen shows
the strange plants on Eden. There's an opening behind you. 
What now? 
Playing back input from script file.
#SEED 42
QUIT
Really stop? YES
You score 0 out of 1000 and are a mere Earthling
Another game? YES
Welcome to "Return to Eden", copyright (C) 1984 Level 9 Computing.
You are in the control room of a crashed stratoglider. A vision screen shows
the strange plants on Eden. There's an opening behind you. 
What now? #SEED 42
E 
You are in a walk-in cupboard. 
You can see a radsuit, a watch, a calculator, a compass, a geiger counter
and a tent.
What now? TAKE COMPASS
What now? TAKE GEIGER COUNTER
What now? TAKE RADSUIT
What now? WEAR RADSUIT
What now? W
You are in the control room of a crashed stratoglider. A vision screen shows
the strange plants on Eden. There's an opening behind you. Exits are south,
in and out.
What now? OUT
You are beside a stratoglider in a meadow of strange bright flowers. A warm
breeze wafts gently through the long grass. Exits are north, east, south,
west and in.
What now? E
You are on a huge mole-hill. The ground is very soft. Exits are north, east,
south and west.
What now? DIG 
You uncover a passage leading down. 
What now? DOWN
You are inside the mole-hill. Exits are up and down.
What now? DOWN
You are in a steep tunnel. Exits are up and down.
What now? DOWN
You are in a network of earthy passages. Exits are east, south, west and up.
"Kim Kimberley, you are guilty of murder. Your sentence will now be carried
out. Prepare to die." 
What now? E
You are in an immense, domed cave. Exits are north, east, south and west.
What now? S 
You are in a comfortable cave strewn with soft leaves. The only exit is
north.
You start to yawn.
What now? SLEEP 
Tocks tick . . . . . 
You sink into deep sleep. The whole room closes in and you dream of how the
city robots are destroying Eden's wildlife. This is morally wrong! A blast
passes harmlessly and you wake refreshed. 
What now? N
You are in an immense, domed cave. Exits are north, east, south and west.
What now? E
You are at a tunnel junction. Exits are east, west and up.
What now? UP
You are scrabbling on loose earth. Exits are east and down.
What now? E
You are in a tunnel which ends at a solid rock face. The only exit is west.
You can see a spade.
What now? TAKE SPADE
What now? W
You are scrabbling on loose earth. Exits are east and down.
What now? DIG 
You dig a tunnel to the surface.
What now? UP 
The geiger counter sounds a warning shriek. Do you want to wait until it is
safer? YES 
The geiger counter is ticking slowly now
You are beside the charred remains of a spacecraft on a bleak, burnt plain.
Exits are north, east, south, west and down.
What now? DROP RADSUIT
What now? E
You are trudging through the ashes. Exits are north, east, south and west.
What now? E
You are on a blasted heath. One or two plants still live. Exits are north,
east, south and west.
What now? E 
You are on a well-trodden path. Exits are north, east, south and west.
A little squirrel peers through the leaves. 
What now? E
You are in pleasant woodland. Exits are northeast, east, south and west.
You can see a geranium beside the path.
What now? S 
You are at a bend in the forest path. Exits are north and southeast.
You can see a bean on a stringy vine.
What now? DROP GEIGER COUNTER 
What now? TAKE BEAN
What now? EAT BEAN 
You feel stronger!
What now? SE
You are on green sward which ends at a high cliff. Exits are north, west,
northwest and down.
You can see a sweet pea nestled in the leaves.
What now? TAKE PEA 
What now? THROW PEA 
A brick-coloured bird appears. The bird lands, eats the pea and squawks
"Ouija!" As it lays a peculiar egg. Then it flies away. There is a low
droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
The see bee drops something. A helicopter gunship clatters past.
What now? LOOK 
You are on green sward which ends at a high cliff. Exits are north, west,
northwest and down.
You can see a brick egg, a telescope and a see bee.
What now? TAKE TELESCOPE
What now? LOOK THROUGH TELESCOPE 
Looking onto the land below, you can see:
a fence along the forest edge,
a zone guarded by sensors,
a minefield,
a high wall,
a field patrolled by robot vehicles
and finally an impenetrable dome over the city.
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? TAKE BRICK
A rat races past. 
What now? PLANT BRICK 
The brick sprouts into a small house plant. 
A bird of paradise flutters through the trees. 
What now? DROP TELESCOPE 
The see bee buzzes off with the telescope.
What now? IN
You are inside the houseplant. The only exit is out.
You can see some fish fungus on a log table.
What now? TAKE FISH FUNGUS
What now? OUT
You are on green sward which ends at a high cliff. Exits are north, west,
northwest, down and in.
You can see a house plant.
What now? W
You are in Keystone Coppice. Exits are north and east.
You can see a stone fruit on a tree.
What now? TAKE STONE FRUIT
What now? N
You are deep in the bush country. Exits are north and south.
You can see a seed growing on an air-bush.
What now? TAKE SEED
What now? EXAMINE SEED 
A large fruit honey-combed with air-pockets
What now? N
You are on a well-trodden path. Exits are north, east, south and west.
What now? E
You are in pleasant woodland. Exits are northeast, east, south and west.
You can see a geranium beside the path.
A little squirrel peers through the leaves. 
What now? E
You are in a grove of young saplings. Exits are south and west.
You can see a stem in the trees.
What now? TAKE STEM
An enormous parrot appears from the undergrowth. "Har Har", he squawks,
"I'll just take this 'ere booty to my nest deep in the maize"
What now? EXAMINE STEM 
Looks like a dug-out canoe. A stem ship
A rat races past. 
What now? W
You are in pleasant woodland. Exits are northeast, east, south and west.
You can see a geranium beside the path.
What now? W
You are on a well-trodden path. Exits are north, east, south and west.
What now? N
You are on the riverbank. Maize grows on the opposite bank. Exits are north,
east and south.
You can see some tubers beside the water.
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? TAKE TUBERS
A bird of paradise flutters through the trees. An enormous parrot appears
from the undergrowth. "Har Har", he squawks, "I'll just take this 'ere booty
to my nest deep in the maize"
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? EXAMINE TUBERS 
Paddle-shaped pieces of vegetation
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? N 
You are on the river, close to the south bank. Exits are north, east, south
and west.
You can see the leviathan.
What now? GIVE FISH FUNGUS TO LEVIATHAN 
The leviathan snaps up the fungus and swims away, grinning broadly
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? N 
You paddle the stem along.
You are below the north bank of the river. Exits are north, east, south and
west.
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? N
You are on the river bank at the north side of the river. In the distance is
a field of maize. Exits are north, east and south.
You can see a pill on a pill-fir.
What now? TAKE PILL 
You feel feverish!
What now? EAT PILL
What now? N
You are in a maze of maize. 
What now? E
You are in a maze of maize. 
What now? W
You are in a maze of maize. 
What now? S 
You are in a maze of maize. 
You can see a seed, a stone fruit and a large nest.
What now? TAKE SEED
What now? TAKE STONE FRUIT
What now? S
You are on the north bank of the river near a huge waterfall. Exits are
south and west.
You can see foxgloves growing in the weeds.
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? TAKE FOXGLOVES
A little squirrel peers through the leaves. 
What now? EXAMINE FOXGLOVES 
Large flowers with finger-shaped petals
What now? W
You are on the river bank at the north side of the river. In the distance is
a field of maize. Exits are north, east and south.
What now? S 
You paddle the stem along.
You are below the north bank of the river. Exits are north, east, south and
west.
What now? S
You are sailing beside the south bank, just upstream from an enormous
waterfall. Exits are north, east, south and west.
You can see a log bobbing in the water.
What now? TAKE LOG
What now? EXAMINE LOG
A piece of sodden wood
What now? S
You are on the cliff top, south of a tremendous waterfall. Exits are north,
southwest and west.
You can see a fig-leaf.
A rat races past. 
What now? W
You are in soggy woodland. Exits are north, east and west.
You can see a wishbone on an ash tree.
What now? TAKE WISHBONE
What now? EXAMINE WISHBONE 
A strong Y-shape
What now? E
You are on the cliff top, south of a tremendous waterfall. Exits are north,
southwest and west.
You can see a fig-leaf.
What now? N
You are sailing beside the south bank, just upstream from an enormous
waterfall. Exits are north, east, south and west.
What now? N
You are on a tiny island at the brink of an awe-inspiring waterfall. The
only exit is down.
You can see a dry bulb between the rocks.
What now? SQUEEZE LOG 
As the water touches the bulb, it grows! 
A bird of paradise flutters through the trees. There is a low droning noise
overhead.
What now? TAKE SHOOT
A helicopter gunship clatters past.
What now? EXAMINE SHOOT
It has filmy umbrella-like projections
What now? DOWN 
You leap into the void and the para-shoot breaks your fall.
You are in a dense jungle south of a huge waterfall. Exits are east and
south.
What now? DROP SHOOT
What now? S
You are in the shade of great trees. Exits are north, east and south.
A little squirrel peers through the leaves. 
What now? E
You are in luxuriant undergrowth. Exits are north, east, south and west.
A rat races past. 
What now? E
You are amongst twisted tree roots. The only exit is west.
You can see a cling vine climbing a tree.
What now? TAKE VINE
What now? DIG 
You find your roots! 
What now? TAKE ROOTS
What now? SCORE 
You score 300 out of 1000 and are a 7th Class Ensign
What now? W
You are in luxuriant undergrowth. Exits are north, east, south and west.
What now? S
You are feeling claustrophobic. The trees press tightly together. Exits are
north, east, south and west.
What now? S 
You are on a woodpile. The branches are lower here and one is almost within
reach. The only exit is north.
What now? THROW VINE 
You hurl the vine upwards, over a branch. 
What now? UP
You are in the very giant greenwood tree. Exits are north, west and down.
What now? N
You are in the heart-wood, amidst radiating branches. Exits are northeast,
south and west.
You can see a bug crawling about.
What now? TAKE BUG
What now? EXAMINE BUG 
A green hum-bug with a sonorous drone
A bird of paradise flutters through the trees. There is a low droning noise
overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? NE
You are amongst the aerial roots of a giant tree. Exits are south, southwest
and west.
What now? S
You are on a north-south trunk root. Exits are north and south.
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? S
You are within a confusion of tangled twigs. The only exit is north.
You can see some plane twigs in a tangle and a cold leaf.
What now? DROP COMPASS
What now? DROP TRADCLADS
What now? WEAR FOXGLOVES
What now? TAKE COLD LEAF 
The foxgloves protect you from the cold leaf. 
What now? EXAMINE COLD LEAF
Freezing cold!
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? TAKE TWIGS
A little squirrel peers through the leaves. 
What now? EXAMINE TWIGS
Pieces of wood resembling drum sticks
What now? N
You are on a north-south trunk root. 
What now? N
You are amongst the aerial roots of a giant tree. 
A rat races past. 
What now? SW
You are in the heart-wood, amidst radiating branches. 
What now? S
You are in the very giant greenwood tree. 
What now? DOWN
You are on a woodpile. The branches are lower here and one is almost within
reach. 
You can see a cling vine.
The vine hangs from a branch. 
What now? N
You are feeling claustrophobic. The trees press tightly together. 
What now? N
You are in luxuriant undergrowth. 
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A bird of paradise flutters through the trees. A helicopter gunship clatters
past.
What now? N 
You are in a pleasant water meadow by a quagmire. 
You can see a clump of vegetable balloons growing beside the river and
quicksand blocking the way east.
What now? THROW COLD LEAF 
Frost forms round the leaf. The quicksand freezes! 
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A little squirrel peers through the leaves. A helicopter gunship clatters
past.
What now? E
You are in treacherous fenland. 
You can see a cloak draped on a bush.
What now? TAKE CLOAK
A rat races past. 
What now? EXAMINE CLOAK
A flimsy reflective garment
A bird of paradise flutters through the trees. 
What now? WEAR CLOAK
What now? W
You are in a pleasant water meadow by a quagmire. 
You can see a clump of vegetable balloons growing beside the river.
What now? S
You are in luxuriant undergrowth. 
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? S
You are feeling claustrophobic. The trees press tightly together. 
What now? S
You are on a woodpile. The branches are lower here and one is almost within
reach. 
You can see a cling vine.
The vine hangs from a branch. A little squirrel peers through the leaves. 
What now? UP
You are in the very giant greenwood tree. 
What now? W
You are in the giant redwood tree. 
What now? N
There's a platform to the west
You are halfway up the giant tree. 
What now? W 
You are on the south platform, supported by a vine over a pulley. 
What now? DROP GLOVES
What now? DROP TWIGS
What now? DROP TUBERS
What now? E
There's a platform to the west
You are halfway up the giant tree. 
A rat races past. 
What now? E
You are in the heart-wood, amidst radiating branches. 
A bird of paradise flutters through the trees. 
What now? NE
You are amongst the aerial roots of a giant tree. 
What now? S
You are on a north-south trunk root. 
What now? S
You are within a confusion of tangled twigs. 
You can see tradclads and a compass.
What now? TAKE TRADCLADS
What now? TAKE COMPASS
What now? N
You are on a north-south trunk root. Exits are north and south.
A little squirrel peers through the leaves. There is a low droning noise
overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? N
You are amongst the aerial roots of a giant tree. Exits are south, southwest
and west.
What now? SW
You are in the heart-wood, amidst radiating branches. Exits are northeast,
south and west.
What now? W
There's a platform to the west
You are halfway up the giant tree. Exits are north, east, south and west.
What now? W
You are on the south platform, supported by a vine over a pulley. The only
exit is east.
You can see foxgloves, some tubers and some plane twigs.
What now? DROP TRADCLADS
What now? DROP COMPASS
What now? DROP BUG
What now? E
There's a platform to the west
You are halfway up the giant tree. 
A rat races past. 
What now? N
There's a platform to the west
You are standing on bent boughs. 
What now? DROP ALL
What now? DROP CLOAK
What now? W 
You are on the north platform. It's suspended by a vine. 
You can see a lever.
What now? PULL LEVER 
The platform moves
What now? E
There's a platform to the west
You are in the treetops. The forest stretches south from a meandering river,
below you, and continues on to the sea. To the east, the forest ends and
cultivated land can be seen. Beyond this is an enormous dome. 
What now? S
You are clinging to the topmost branches. 
You can see a very fragile branch leading east.
What now? S
You are at the tip of a tree. 
You can see a blue berry in the scrub.
What now? TAKE BLUE BERRY
What now? EXAMINE BLUE BERRY
More like a glue berry!
What now? N
You are clinging to the topmost branches. 
You can see a very fragile branch leading east.
What now? GLUE BRANCH 
You glue the branch. It looks a bit stronger. 
What now? DROP BLUE BERRY
What now? E
You are on a platform east of the branch line. 
You can see a cherry on a twig and a stalk in the undergrowth.
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A bird of paradise flutters through the trees. A helicopter gunship clatters
past.
What now? TAKE STALK
A little squirrel peers through the leaves. 
What now? W
You are clinging to the topmost branches. 
You can see a blue berry and a very fragile branch leading east.
What now? DROP STALK
A rat races past. 
What now? E
You are on a platform east of the branch line. 
You can see a cherry on a twig.
What now? TAKE CHERRY
What now? W
You are clinging to the topmost branches. 
You can see a blue berry, a stalk and a very fragile branch leading east.
What now? TAKE STALK
What now? TAKE BLUE BERRY
What now? N
There's a platform to the west
You are in the treetops. The forest stretches south from a meandering river,
below you, and continues on to the sea. To the east, the forest ends and
cultivated land can be seen. Beyond this is an enormous dome. 
What now? W
You are on the north platform. It's suspended by a vine. 
You can see a lever.
What now? PULL LEVER 
The platform moves
What now? E
There's a platform to the west
You are standing on bent boughs. 
You can see a cloak, a seed, a stem, a stone fruit, a wishbone, your roots
and a spade.
What now? TAKE STONE FRUIT
A bird of paradise flutters through the trees. 
What now? TAKE WISHBONE
What now? TAKE CLOAK
What now? WEAR CLOAK
A little squirrel peers through the leaves. 
What now? TAKE SEED
What now? TAKE SPADE
What now? TAKE ROOTS
What now? S
There's a platform to the west
You are halfway up the giant tree. 
What now? W
You are on the south platform, supported by a vine over a pulley. 
You can see a bug, foxgloves, some tubers, some plane twigs, tradclads and a
compass.
What now? DROP BLUE BERRY
What now? TAKE TWIGS
What now? TAKE BUG
What now? E
There's a platform to the west
You are halfway up the giant tree. 
A rat races past. 
What now? S
You are in the giant redwood tree. 
What now? E
You are in the very giant greenwood tree. 
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A bird of paradise flutters through the trees. A helicopter gunship clatters
past.
What now? DOWN
You are on a woodpile. The branches are lower here and one is almost within
reach. 
You can see a cling vine.
The vine hangs from a branch. 
What now? N
You are feeling claustrophobic. The trees press tightly together. 
A little squirrel peers through the leaves. 
What now? W
You are in the Cathedral Forest. 
A rat races past. 
What now? SCORE 
You score 400 out of 1000 and are a Mechanic
What now? S 
You are beside a leafpile. 
You can see an ant army.
What now? PLAY STALK 
You play a brisk march rhythm. The ants all salute and follow you. 
There is a low droning noise overhead.
The ants are following you. 
What now? N
You are in the Cathedral Forest. 
A helicopter gunship clatters past.
The ants are following you. 
What now? E
You are feeling claustrophobic. The trees press tightly together. 
The ants are following you. 
What now? E
You are squeezing through the hot-house forest. 
You can see a rubber band on a rubber tree.
A bird of paradise flutters through the trees. The ants are following you. 
What now? E 
You are at the edge of the forest, looking out onto the city's defenses. 
You can see a fence blocking the way east.
The ants are following you. 
What now? E 
The ants trample the fence. The little bug hums a complicated tune to
confuse the sensors. 
You are on a patch of clear land. To the north-east over the river is a huge
observation tower. 
A root whips towards the dome but is blasted apart. 
What now? W
You are at the edge of the forest, looking out onto the city's defenses. 
What now? W
You are squeezing through the hot-house forest. 
You can see a rubber band on a rubber tree.
What now? DROP STALK
What now? TAKE RUBBER BAND
There is a low droning noise overhead.
What now? HIDE
Tocks tick . . . . . 
A helicopter gunship clatters past.
What now? ATTACH RUBBER TO WISHBONE
You make a catapult! 
What now? TAKE STALK 
What now? E
You are at the edge of the forest, looking out onto the city's defenses. 
What now? E
The little bug hums a complicated tune to confuse the sensors. 
You are on a patch of clear land. To the north-east over the river is a huge
observation tower. 
What now? SHOOT CATAPULT 
You catapult the bomb into the centre of the minefield where it explodes. 
Destroying all the mines. 
What now? E
You are on clear land south of an observation tower. 
What now? S
The little bug hums a complicated tune to confuse the sensors. 
You are on a stretch of clear land west of a high wall. 
What now? S 
The autoscythe arrives. 
You are on the beach. Cliffs rear up to the west. 
You can see some seaweed and an autoscythe.
A claw reaches out of the sea for you. It falls back into the sea. 
What now? IN 
You are riding on the autoscythe. 
You are on the beach. Cliffs rear up to the west. 
You can see some seaweed and an autoscythe.
Some weed claws at you. It falls back into the sea. A root whips towards the
dome but is blasted apart. 
What now? WAIT
Tocks tick . . . . . 
You are riding on the autoscythe. 
You are on the beach beside the sea side. To the west is a gate and north
lies a wheatfield. 
You can see an autoscythe.
A claw reaches out of the sea for you. It falls back into the sea. A bird
smashes against the city dome. 
What now? WAIT
Tocks tick . . . . . 
You are riding on the autoscythe. 
You are on the beach, south of a huge wheatfield. 
You can see an autoscythe.
A frond of weed reaches up. It falls back into the sea. A toothed beast
charges from the forest towards the city dome
What now? WAIT 
Tocks tick . . . . . 
You are riding on the autoscythe. 
You are at the east end of the beach. A wide river flows lazily from the
north. 
You can see an autoscythe.
Some weed claws at you. It falls back into the sea. 
What now? OUT
The autoscythe is waiting. It tips some rubbish into the hot river. A frond
of weed reaches up. It falls back into the sea. 
What now? WAIT 
Tocks tick . . . . . 
The autoscythe is waiting. It tips some rubbish into the hot river. A claw
reaches out of the sea for you. It falls back into the sea. 
What now? WAIT
Tocks tick . . . . . 
The autoscythe leaves. Some weed claws at you. It falls back into the sea. A
root whips towards the dome but is blasted apart. 
What now? WAIT
Tocks tick . . . . . 
A claw reaches out of the sea for you. It falls back into the sea. A bird
smashes against the city dome. 
What now? WAIT
Tocks tick . . . . . 
A frond of weed reaches up. It falls back into the sea. 
What now? WAIT
Tocks tick . . . . . 
A claw reaches out of the sea for you. It falls back into the sea. 
What now? WAIT
Tocks tick . . . . . 
The weeder arrives. Some weed claws at you. It falls back into the sea. A
root whips towards the dome but is blasted apart. 
What now? WAIT 
Tocks tick . . . . . 
The weeder is waiting. It tips some rubbish into the hot river. A claw
reaches out of the sea for you. It falls back into the sea. A bird smashes
against the city dome. 
What now? IN 
The autoscythe arrives. You are riding on the weeder. 
You are in a wheatfield by a wide river. 
You can see a weeder.
What now? WAIT
Tocks tick . . . . . 
You are riding on the weeder. 
You are in the middle of a field of golden wheat. To the south lies the
beach. 
You can see a weeder.
A root whips towards the dome but is blasted apart. 
What now? WAIT
Tocks tick . . . . . 
You are riding on the weeder. 
You are at the south-west edge of the wheatfield. To the west is an
unscaleable wall. 
You can see a weeder.
What now? WAIT
Tocks tick . . . . . 
You are riding on the weeder. 
You are in the north-west corner of the wheat, on the bank of a wide river. 
You can see a weeder.
What now? OUT
The weeder leaves. 
What now? N 
Alarms sound as you enter the water. Your load drags you under. 
You are swimming just below the surface of the cool river. 
The suck-seed provides you with air. 
What now? E
You are swimming underwater in the cool river. 
The suck-seed provides you with air. 
What now? E
You are swimming underwater through a myriad water plants. 
The suck-seed provides you with air. 
What now? E
You are swimming further down-stream. 
The suck-seed provides you with air. 
What now? E
You are near the river bed. 
The suck-seed provides you with air. 
What now? E
You are swimming at the bottom of the river. 
The suck-seed provides you with air. 
What now? E 
You are swimming in a tunnel under the city wall. 
You can see a credit card.
What now? TAKE CREDIT CARD
What now? EXAMINE CREDIT CARD 
American Excess - your flexible spend
There are 400 credits left.
What now? DROP CATAPULT
What now? DROP SEED
What now? DROP TWIGS
What now? DROP STALK
What now? UP
You are in an east-west river-tunnel. A doorway leads south. A grating noise
echoes from the east. 
What now? E 
Graunch clears its throat: "Here's a riddle. We'll bet 100 credits on your
answer."
A great healer, wasted yet kept by many. Beaten, he runs out and flies away.
You are south of the river, in a damp tunnel under the city wall. 
You can see Graunch the Golem.
What now? SAY TIME
Right, you win. Try another. When I came, you didn't feel me. I am here
though you can't see me. When I've left you, you won't miss me. No one even
knows what I be. Yet I am your most valuable possesion!
What now? SAY LIFE
Right, you win. Try another. A pet to many folk belongs, to welcome us he
licks warmly. Hungry, he eats with raging tongues, a dangerous playmate is
he!
What now? SAY FIRE
Right, you win. Try another. I am the genii in the box, I think but I am
not. I have no arms or legs and yet, I work until I'm hot. To talk to me you
hit my head, and coffee makes me fail. I have no mouth and so I must, eat my
food through my tail.
What now? SAY COMPUTER
Right, you win. Try another. What goes on four feet, on two feet, then
three, but the more feet it goes on the weaker it be?
What now? SAY MAN
Right, you win. Try another. The rich man wants it, the wise man is sure of
it, the fool understands it, but the poor man already has it.
What now? SAY NOTHING
Right, you win. Try another. Our blood is cold. We do not sleep. Quiet
whispers are our talk. We are the giants who eat the sun, beneath our arms
men walk.
What now? SAY TREES
Right, you win. Try another. This blind god conquers all, with a kind of
madness. Foolishness from wisdom, happiness from sadness.
What now? SAY LOVE
Right, you win. Try another. You all know me, you don't trust me. Yet you
give me life. Without muscles, I am mighty, no man is my chief. You can't
see me, only hear me, I'm the secrets thief.
What now? SAY GOSSIP
Right, you win. I've run out of riddles. 
What now? W
You are in an east-west river-tunnel. A doorway leads south. A grating noise
echoes from the east. 
What now? S
You are at the north end of an echoing hall hall hall. 
What now? S 
You are in an echoing hall. 
What now? S
You are south of the echo chamber. 
A gang of yobbos appears. 
What now? S 
You are between massive double doors. 
You can see a gang of Hell's Angels and Big Robot.
What now? GIVE CREDIT CARD
Ta, Fleshie! 
What now? S 
Pass, scum. 
You are at a cross-junction. 
What now? E
You are at a ventilator junction. 
What now? W
You are in a blocked ventilator shaft. 
You can see the plug which powers Big Robot.
What now? PULL PLUG 
You pull the plug on Big Robot. 
What now? E
You are at a ventilator junction. 
What now? UP
You are in the ventilation system. 
What now? UP
You are on the roof. 
You can see a flask of water.
What now? TAKE FLASK
What now? DOWN
You are in the ventilation system. 
What now? DOWN
You are at a ventilator junction. 
What now? DOWN
You are at a cross-junction. 
What now? W
You are in a room of twisty roots. 
You can see a pair of cutters and a dead robot.
The roots welcome you. 
What now? TAKE CUTTERS
The roots welcome you. 
What now? E
You are at a cross-junction. 
What now? S
You are at the north end of a bare hall. In the centre is a blazing fire. 
What now? W
You are amidst a pile of electrical cabling. 
You can see some cables, pillars supporting the roof and a junkie.
What now? PUSH PILLARS 
The ceiling collapses! Hundreds of robots rush in to protect their supply of
juice. 
What now? E
You are at the north end of a bare hall. In the centre is a blazing fire. 
What now? SW
You are in the huge hall west of the fire. 
What now? SE
You are at a throne made from robot parts. 
You can see a bodyguard and The Godfather.
What now? THROW FLASK 
You throw the flask at the Godfather, but the Bodyguard gets in the way. It
smashes all over him and short-circuits his electronics. The Godfather
cowers back and returns your credit card immediately. 
What now? TAKE CREDIT CARD
What now? NE
You are in the hall east of the fire. 
What now? NW
You are at the north end of a bare hall. In the centre is a blazing fire. 
What now? E
You are in an air-conditioning duct. 
What now? E
You are at a duct junction. 
What now? DOWN
You are in a very tight recess. 
You can see a grating.
What now? CUT GRATING
You cut the grill with the cutters. 
What now? UP
You are at a duct junction. 
What now? E 
You are beside a hatch in the duct. 
You can see a busker.
What now? GIVE CREDIT CARD 
"Thanks guv, try up here", he returns the card and opens a hatch. 
What now? UP
You are on many coloured sand, east of a wall. 
What now? DROP ROOTS
What now? DROP CUTTERS
What now? DROP CLOAK
What now? DROP STONE FRUIT 
What now? S
You are on a yellow brick road. 
What now? E
You are at the Gate of Ivril. 
What now? N
You are in a sweltering tropical hothouse. 
What now? SEARCH 
Visit your friendly police force. Visit 131
What now? S
You are at the Gate of Ivril. 
What now? S
You are at the Fountains of Paradise. 
You can see fountains playing merrily.
What now? LISTEN 
The fountains play water music to advertise the talking bank. Visit 18
What now? W
You are in the Dream Park. Cloying incense clogs the air. 
What now? SEARCH 
Buy a Wimpish prestige family habiviron. Visit 43
What now? W
You are in Duncton Wood. 
What now? W
You are deep in Yearwood. 
What now? N
You are at the end of a road from the east. 
You can see a tall statue with a crack in the base.
What now? W
You are in the Broken Lands. 
What now? SEARCH 
Use B&O tools for your DIY needs. Visit 61
What now? S
You are beside a little house on the prairie. 
What now? IN 
A little chef appears. He says: "Do you like nukes?"? YES
"Welcome! I'm glad to meet a moderate and peace-loving person. You'll be
glad to know that most of your taxes go towards arming Eden."
You are in a little kitchen. 
You can see a bevomat with a small slot.
What now? INSERT CARD 
A little Koala pops out! 
What now? TAKE KOALA
What now? OUT
You are beside a little house on the prairie. 
What now? N
You are in the Broken Lands. 
What now? E
You are at the end of a road from the east. 
You can see a tall statue with a crack in the base.
The koala wriggles and tries to get free. 
What now? DROP KOALA 
The koala pulls something from the statue. 
What now? TAKE NOTE
What now? READ NOTE 
It reads: For a holiday you'll never forget. Visit 116
What now? N
You are at Earthsea. An unscaleable wall lies to the east. 
What now? W
You are on the Shores of Death, near a landing stage. 
You can see The Fabulous Riverboat.
What now? IN 
You cross to the other side on the riverboat. You arrive at the casino.
Wonderful place etc. Etc. 
You are in a casino on the Island of the Mighty. 
You can see The Fabulous Riverboat and a croupier.
Place your bets, lady or gentleman please. Say red or black. 
What now? SAY RED
The wheel spins, and lands on: RED. You win. 
The riverboat leaves. Place your bets, lady or gentleman please. Say red or
black. 
What now? SAY BLACK
The wheel spins, and lands on: BLACK. You win. 
Place your bets, lady or gentleman please. Say red or black. 
What now? SAY RED
The wheel spins, and lands on: RED. You win. 
Place your bets, lady or gentleman please. Say red or black. 
What now? SAY BLACK
The wheel spins, and lands on: BLACK. You win. 
Place your bets, lady or gentleman please. Say red or black. 
What now? SAY RED
The wheel spins, and lands on: RED. You win. 
Place your bets, lady or gentleman please. Say red or black. 
What now? SAY BLACK
The wheel spins, and lands on: BLACK. You win. 
Place your bets, lady or gentleman please. Say red or black. 
What now? EXAMINE CREDIT CARD 
American Excess - your flexible spend
There are 31200 credits left.
Place your bets, lady or gentleman please. Say red or black. 
What now? WAIT 
Tocks tick . . . . . 
Place your bets, lady or gentleman please. Say red or black. 
What now? WAIT
Tocks tick . . . . . 
Place your bets, lady or gentleman please. Say red or black. 
What now? WAIT
Tocks tick . . . . . 
Place your bets, lady or gentleman please. Say red or black. 
What now? WAIT
Tocks tick . . . . . 
The riverboat arrives. Place your bets, lady or gentleman please. Say red or
black. 
What now? IN 
You cross to the other side on the riverboat. 
You are on the Shores of Death, near a landing stage. 
You can see The Fabulous Riverboat.
What now? S
You are in the Broken Lands. 
What now? E
You are at the end of a road from the east. 
You can see Pepsy Koala and a tall statue with a crack in the base.
What now? S
You are deep in Yearwood. 
What now? S
You are beside the Well at the World's End. 
You can see a well.
What now? IN 
Give generously to charity. Visit 24
You are in the Well of Souls. 
You can see washing powder.
What now? TAKE POWDER
What now? EXAMINE POWDER
'Sorelips Mutamatic for ecological whiteness'. There's a free ticket on the
back
What now? OUT
You are beside the Well at the World's End. 
You can see a well.
What now? TEAR PACKET
You destroy the packet to free the ticket. 
What now? TAKE TICKET
What now? EXAMINE TICKET
Voucher entitles bearer to 1 free subway ride
What now? N
You are deep in Yearwood. 
What now? E
You are in Duncton Wood. 
What now? E
You are in the Dream Park. Cloying incense clogs the air. 
What now? S
You are at the station ticket barrier. 
You can see a metal barrier marked with three 0s.
What now? S 
"Tickets please!" "Thank you!"
You are on a grubby subway platform. 
What now? WAIT 
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
The train glides into a station. 
What now? S
You are on a tatty bench in a shabby train. 
You can see the emergency cord.
The train is waiting. 
What now? WAIT 
Tocks tick . . . . . 
The train is waiting. 
What now? WAIT
Tocks tick . . . . . 
The train starts with a swoosh. 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
The train glides into a station. 
What now? WAIT
Tocks tick . . . . . 
The train is waiting. 
What now? N
You are on a grubby subway platform. 
The train is waiting. 
What now? N
You are at the station ticket barrier. 
You can see a metal barrier marked with three 0s.
What now? N 
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be at the station ticket barrier. 
What now? PUSH BUTTON 
The door slides open. 
What now? N 
The door shuts with a satisfied sigh. 
You are in a blue glass elevator. 
You can see buttons numbered 0 to 9.
What now? PRESS 1
Indicator lights flicker. 
What now? PRESS 3
Indicator lights flicker. 
What now? PRESS 1
The elevator shakes slightly. 
What now? S
The door shuts with a satisfied sigh. 
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be at the cop shop. 
What now? S
You are at the cop shop. 
You can see an identity document.
What now? TAKE IDENTITY DOCUMENT
What now? N
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be at the cop shop. 
What now? PUSH BUTTON
The door slides open. 
What now? N 
The door shuts with a satisfied sigh. 
You are in a blue glass elevator. 
You can see buttons numbered 0 to 9.
What now? PRESS 0
Indicator lights flicker. 
What now? PRESS 1
Indicator lights flicker. 
What now? PRESS 8
The elevator shakes slightly. 
What now? S
The door shuts with a satisfied sigh. 
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be in the Mid-lloyd Bank: "Come and listen to the talking
bank". 
What now? S 
The kind bank manager gives you a loan. Yes, really!
What now? EXAMINE CREDIT CARD
American Excess - your flexible spend
There are 50000 credits left.
What now? PUSH BUTTON
The door slides open. 
What now? N 
The door shuts with a satisfied sigh. 
You are in a blue glass elevator. 
You can see buttons numbered 0 to 9.
What now? PRESS 0
Indicator lights flicker. 
What now? PRESS 6
Indicator lights flicker. 
What now? PRESS 1
The elevator shakes slightly. 
What now? S
The door shuts with a satisfied sigh. 
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be in Mssrs Bodger, Bungler and Co. D.I.Y products for the
amateur handyman. 
What now? S
You are in Mssrs Bodger, Bungler and Co. D.I.Y products for the amateur
handyman. 
You can see a screwfinger.
What now? TAKE SCREWFINGER
What now? N
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be in Mssrs Bodger, Bungler and Co. D.I.Y products for the
amateur handyman. 
What now? PUSH BUTTON
The door slides open. 
What now? N 
The door shuts with a satisfied sigh. 
You are in a blue glass elevator. 
You can see buttons numbered 0 to 9.
What now? PRESS 0
Indicator lights flicker. 
What now? PRESS 4
Indicator lights flicker. 
What now? PRESS 3
The elevator shakes slightly. 
What now? S
The door shuts with a satisfied sigh. 
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be at Ly, Gazump and Connem: Estate Agents. 
What now? S 
"I have the perfect house for you. Sold!". Visit 151
What now? PUSH BUTTON
The door slides open. 
What now? N 
The door shuts with a satisfied sigh. 
You are in a blue glass elevator. 
You can see buttons numbered 0 to 9.
What now? PRESS 1
Indicator lights flicker. 
What now? PRESS 1
Indicator lights flicker. 
What now? PRESS 6
The elevator shakes slightly. 
What now? S
The door shuts with a satisfied sigh. 
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be in Sharkey's Travel Agents. 
What now? S 
"Have a travel pass, I see you've got just enough money!"
What now? TAKE TRAVEL PASS
What now? EXAMINE TRAVEL PASS
Subway season ticket
What now? PUSH BUTTON
The door slides open. 
What now? N 
The door shuts with a satisfied sigh. 
You are in a blue glass elevator. 
You can see buttons numbered 0 to 9.
What now? PRESS 0
Indicator lights flicker. 
What now? PRESS 0
Indicator lights flicker. 
What now? PRESS 0
The elevator shakes slightly. 
What now? S
The door shuts with a satisfied sigh. 
You are near the floor-button of an elevator. If you walked down the
corridor, you'd be at the station ticket barrier. 
What now? S
You are at the station ticket barrier. 
You can see a metal barrier marked with three 0s.
What now? S
"Tickets please!" "Thank you!"
You are on a grubby subway platform. 
What now? WAIT 
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
The train glides into a station. 
What now? S
You are on a tatty bench in a shabby train. 
You can see the emergency cord.
The train is waiting. 
What now? PULL CORD 
The brakes jam on. A sign lights: "Fine is 50 creds"
The train is waiting. 
What now? N
You are on a grubby subway platform. 
The train is waiting. 
What now? DOWN
You are on the track below the platform. 
What now? E
You walk down the tunnel and eventually reach the next station. 
You are on the track below the platform. 
What now? UP
You are on a grubby subway platform. 
What now? N
You are at the station ticket barrier. 
You can see a metal barrier marked with three 0s.
What now? N
You are in the foyer of City Hall. 
What now? N 
"Welcome, Citizen Kim. We're holding a council election and as you're our
only human we've added your name to the ballot. Walk right to vote."
You are in the palatial reception area. 
What now? E
"Do you vote for Kim Kimberley?" ? YES
"That completes the voting. The results are: K. Kimberley, one vote. Others,
no votes. I hereby declare K. Kimberley duly elected as a councillor of
Enoch." 
You are in a voting booth. 
What now? W
You are in the palatial reception area. 
What now? N
You are in the corridors of power. 
What now? W
You are in the corridors of power. 
What now? N
You are in the corridors of power. 
What now? E
You are in the council chamber. 
What now? N
You are in the board room. 
What now? N 
"Welcome, Councillor. As only representative of the people, er.. Person,
you'll naturally be Mayor!" 
You are in the city father's computer room. 
You can see The City Fathers.
What now? DOWN
You are on the seat of power under an enormous holoscreen. 
You can see a visor and a huge screen.
What now? TAKE VISOR
What now? WEAR VISOR
The screen lights:
1 Intro
2 Welcome
3 Alien Spacecraft
4 War Status
5 Destroy Jungle
6 Ceasefire
What now? LOOK 4
You are on the seat of power under an enormous holoscreen. 
You can see a huge screen.
What now? BLINK
The screen displays:
What now? UP
You are in the city father's computer room. 
You can see The City Fathers.
What now? SCORE 
You score 800 out of 1000 and are a Mayor
What now? S
You are in the board room. 
What now? S
You are in the council chamber. 
What now? S
You are in the corridors of power. 
What now? S
You are in the corridors of power. 
What now? E
You are in the corridors of power. 
What now? S
You are in the palatial reception area. 
What now? S
You are in the foyer of City Hall. 
What now? S
You are at the station ticket barrier. 
You can see a metal barrier marked with three 0s.
What now? S
"Tickets please!" "Thank you!"
You are on a grubby subway platform. 
What now? WAIT 
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
The train glides into a station. 
What now? S
You are on a tatty bench in a shabby train. 
You can see the emergency cord.
The train is waiting. 
What now? WAIT 
Tocks tick . . . . . 
The train is waiting. 
What now? WAIT
Tocks tick . . . . . 
The train starts with a swoosh. 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
The train glides into a station. 
What now? WAIT
Tocks tick . . . . . 
The train is waiting. 
What now? N
You are on a grubby subway platform. 
The train is waiting. 
What now? N
You are at the station ticket barrier. 
You can see a metal barrier marked with three 0s.
What now? N
You are in the spaceport waiting room. Dozens of waldroids lie around
waiting. 
What now? N
You are in the embarkation lounge. 
What now? N
You are in the green lane through Customs. 
What now? N 
The space bus starts with a lurch. 
You are in a space bus. 
What now? DOWN
You are in the cargo hold of the space bus. 
You can see a radcom.
What now? TAKE RADCOM
What now? UP
You are in a space bus. 
What now? WAIT 
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
What now? WAIT
Tocks tick . . . . . 
The bus arrives at its destination. 
What now? OUT 
As you emerge into the space base, robots grab you. They are about to attack
the Snowball 9, believing it to be an alien craft, and want you out of the
way in case you are a spy. You're locked in a habiviron. 
You are in a habiviron activity area. 
You can see a mushmat machine.
What now? KICK MUSHMAT 
The machine dispenses an empty plate. 
What now? TAKE PLATE
What now? E
You are in a rest-zone. 
You can see a bed.
What now? OPEN DOOR
It opens
What now? E
The shower is on. The door shuts with a satisfied sigh. 
You are in a small smooth cubicle. 
You can see a drainage grid and a ventilation grill.
The water drains away. 
What now? DROP PLATE 
The plate blocks the drain, and the shower cubicle fills with water. 
You are floating in the shower. 
What now? OPEN GRILL 
You open the grill with your screwfinger and clamber through. 
You are in a dirty air-duct. 
What now? DOWN
You are in a soft tube. 
What now? W
You are in a long tubeway beside an air-lock. 
A robot spots you! He starts to run towards you. 
What now? W
You are at a junction of wide cylinders. 
A robot is chasing you. 
What now? N
You are at a plasteel junction. 
Some more robots join the chase. 
What now? OPEN DOOR
It opens
The robots are almost upon you. 
What now? E 
The robots run past the cupboard. The door shuts with a satisfied sigh. 
You are in a cupboard. 
You can see a helmet and a leotard.
What now? TAKE HELMET
What now? WEAR HELMET
What now? TAKE LEOTARD
What now? WEAR LEOTARD
What now? OPEN DOOR
It opens
What now? W
The door shuts with a satisfied sigh. 
You are at a plasteel junction. 
What now? S
You are at a junction of wide cylinders. 
What now? E
You are in a long tubeway beside an air-lock. 
What now? OPEN DOOR
It opens
What now? S
The door shuts with a satisfied sigh. 
You are in an airlock with iris-doors. 
What now? OPEN DOOR
It opens
What now? S
The door shuts with a satisfied sigh. 
You are east of the docking bay, beside an airlock and a starbike. 
What now? IN 
You are astride a starbike. 
You can see a starter.
What now? PULL STARTER 
The starbike roars into life and carries you to the Snowball 9. 
You are on a ledge inside a cylinder. 
The crew are almost upon you. 
What now? UP
You are on a wide sloping ramp. 
A crewmember attacks you. 
What now? UP
You are in an east-west transit tube. 
"Stop! Murderer at large!" 
What now? W
You are at a T-junction. 
The crew are almost upon you. 
What now? S
You are in a north-south walkway. 
A crewmember attacks you. 
What now? W
The crew seize you. Then they notice the radcom and use it to contact the
space-base, identifying the Snowball 9 properly. The Snowball is saved
again! The game is over. At your subsequent trial found innocent and
confirmed as Mayor of all Eden by popular demand. Congratulations!
You score 1000 out of 1000 and are a Megastar Adventurer
Another game? 
Game Terminated
